<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de E-mail Solicitada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 24px;
        }

        p {
            color: #555555;
            line-height: 1.6;
            font-size: 16px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }

        .footer {
            font-size: 12px;
            color: #aaaaaa;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Olá ##NOME##,</h1>
        <p>Houve uma requisição de alteração do seu email para: <b>##NOVO_EMAIL##</b></p>
        <p>O email foi alterada no dia: ##DIA_ALTERACAO##, às ##HORA_ALTERACAO##</p>
        <br />
        <p>Caso não tenha sido você, por favor, <a href="##LINK_CANCELAR_MUDANCA##" class="btn">CLIQUE AQUI</a></p>
    </div>
</body>
</html>
