# CsCrudApi

./: .gitignore  CsCrudApi.sln  README.md
CsCrudApi/: CsCrudApi.csproj  CsCrudApi.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
CsCrudApi/Controllers/: CategoryController.cs  CidadeController.cs  CommentController.cs  LocationController.cs  PostController.cs  UserAuthenticatorController.cs  UserController.cs
CsCrudApi/HTML/: ChangeEmailAdvice.html  ChangePasswordAdvice.html  VerificationEmail.html  VerificationNewEmail.html
CsCrudApi/Migrations/: 20241023195806_CreateData.Designer.cs  20241023195806_CreateData.cs  20241023195936_UpdateUserDate.Designer.cs  20241023195936_UpdateUserDate.cs  20241027184829_NoPostAuthors.Designer.cs  20241027184829_NoPostAuthors.cs  20241027192819_CollegeUpdate.Designer.cs  20241027192819_CollegeUpdate.cs  20241107004129_CreateProdDB.Designer.cs  20241107004129_CreateProdDB.cs  20241117203743_UpdateOnlyOneUserPerPost.Designer.cs  20241117203743_UpdateOnlyOneUserPerPost.cs  20241122191935_ProfilePicture.Designer.cs  20241122191935_ProfilePicture.cs  20241204152227_CreateCategories.Designer.cs  20241204152227_CreateCategories.cs  20241223002609_UpdateCategories.Designer.cs  20241223002609_UpdateCategories.cs  20241223232759_HotFixProd.Designer.cs  20241223232759_HotFixProd.cs  20241229195815_InitialCreate.Designer.cs  20241229195815_InitialCreate.cs  20241231190248_VirtualVariables.Designer.cs  20241231190248_VirtualVariables.cs  20250104235944_CursoAdded.Designer.cs  20250104235944_CursoAdded.cs  20250108070452_CommentaryLogic.Designer.cs  20250108070452_CommentaryLogic.cs  20250111084225_FirstFileTry.Designer.cs  20250111084225_FirstFileTry.cs  20250112194434_NoParenthood.Designer.cs  20250112194434_NoParenthood.cs  20250112213849_ExternalLink.Designer.cs  20250112213849_ExternalLink.cs  ApplicationDbContextModelSnapshot.cs
CsCrudApi/Models/: ApplicationDbContext.cs  Campus.cs  Cidade.cs  FileUploadOperationFilter.cs  LoginDTO.cs  User.cs  UserFollowingUser.cs
CsCrudApi/Models/PostRelated/: Category.cs  Commentary.cs  Post.cs  PostArea.cs  PostAuthors.cs  PostCreationRequest.cs
CsCrudApi/Models/PostRelated/Request/: PostCreationRequest.cs  PostRequest.cs
CsCrudApi/Models/PostRelated/Requests/: Feed.cs  PostHasCategory.cs  PostRequest.cs  PostRequestDTO.cs  UserLikesPost.cs
CsCrudApi/Models/User/: LoginDTO.cs  User.cs
CsCrudApi/Models/UserRelated/: Campus.cs  CampusOffer.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  Cidade.cs  Curso.cs  EmailVerification.cs  LoginDTO.cs  User.cs  UserFollowingUser.cs  UserStudyCourse.cs
CsCrudApi/Models/UserRelated/CollegeRelated/: Area.cs  Campus.cs  CampusOffer.cs  Curso.cs  UserFollowingUser.cs
CsCrudApi/Models/UserRelated/Request/: ChangeEmailRequest.cs  LoginDTO.cs  (+3 more)
CsCrudApi/Properties/: launchSettings.json
CsCrudApi/Repository/: UserRepository.cs
CsCrudApi/Services/: EmailServices.cs  FileServices.cs  TokenServices.cs  UserService.cs
